spring.datasource.url=jdbc:postgresql://[DB Server hostname:port]/[DB Name]
spring.datasource.username= [Username Goes Here]
spring.datasource.password=[User Password Goes Here, Delete Field If Unnecessary]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
